{
	"editor.bracketPairColorization.enabled": true,
	"editor.cursorBlinking": "solid",
	"editor.detectIndentation": false,
	"editor.formatOnSave": false,
	"editor.guides.bracketPairs": true,
	"editor.hover.sticky": false,
	"editor.insertSpaces": false,
	"editor.quickSuggestions": {
		"comments": "off",
		"strings": "off",
		"other": "off"
	},
	"editor.renderWhitespace": "all",
	"editor.stickyScroll.enabled": true,
	"editor.wordWrap": "on",

	"explorer.copyRelativePathSeparator": "/",
	"extensions.autoUpdate": false,

	"git.confirmSync": false,

	"files.associations": {
		"*.adoc": "asciidoc",
		"*.md": "markdown",
		"*.py": "python"
	},
	"files.autoGuessEncoding": true,
	"files.autoSave": "off",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"search.useIgnoreFiles": false,
	"search.showLineNumbers": true,
	"search.smartCase": true,

	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"terminal.integrated.enablePersistentSessions": false,
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"args": [
				"-NoLogo"
			],
			"source": "PowerShell"
		}
	},

	"telemetry.telemetryLevel": "off",

	"update.mode": "none",

	"window.newWindowDimensions": "maximized",

	"workbench.colorTheme": "Monokai Dimmed",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.wrapTabs": true,

	"[markdown]": {
		"files.trimTrailingWhitespace": false
	},
	"[asciidoc]": {
		"editor.acceptSuggestionOnEnter": "off"
	},
	"[python]": {
		"editor.insertSpaces": true
	},
}
